sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 25 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 25 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 50 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 50 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.4 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.4 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.4 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.4 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.4 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.6 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.6 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.6 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.6 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.6 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.6 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.8 -samplingtype MAX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.8 -samplingtype MAX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.8 -samplingtype MAX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.8 -samplingtype MIX -LC 0.0001
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.8 -samplingtype MIX -LC 1e-05
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.8 -samplingtype MIX -LC 1e-06
sh train_gouda.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/2m_xxl_tuning.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords False -batchsize 100 -margin 0.8 -samplingtype MIX -LC 1e-06
