sh train1.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile word-model -updatewords True -hiddensize 300 -dataf ../data/data-time-plot/100k_xxl_timing.txt -layersize 300 -save False -nntype word -evaluate False -epochs 1 -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MAX > cpu_word
sh train1.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/100k_xxl_timing.txt -layersize 300 -save False -nntype proj -evaluate False -epochs 1 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06 > cpu_proj
sh train1.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile lstm-model -hiddensize 300 -dataf ../data/data-time-plot/100k_xxl_timing.txt -layersize 300 -save False -nntype lstm -peephole True -evaluate False -epochs 1 -outgate True -updatewords True -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 0.0001 > cpu_lstm
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile word-model -updatewords True -hiddensize 300 -dataf ../data/data-time-plot/100k_xxl_timing.txt -layersize 300 -save False -nntype word -evaluate False -epochs 1 -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MAX > gpu_word
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/100k_xxl_timing.txt -layersize 300 -save False -nntype proj -evaluate False -epochs 1 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06 > gpu_proj
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile lstm-model -hiddensize 300 -dataf ../data/data-time-plot/100k_xxl_timing.txt -layersize 300 -save False -nntype lstm -peephole True -evaluate False -epochs 1 -outgate True -updatewords True -batchsize 50 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 0.0001 > gpu_lstm
