sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_11850.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_11850_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_1481.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_1481_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_1516876.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_1516876_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_189609.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_189609_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_23701.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_23701_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_2962.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_2962_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_3033753.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_3033753_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_379219.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_379219_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_47402.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_47402_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_5925.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_5925_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_740.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_740_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_758438.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_758438_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_94804.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
sh train_gpu.sh -wordstem simlex -wordfile ../data/paragram_sl999.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/xl/xldata_94804_rand.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 10 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06
