sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 1e-06 -learner adam -eta 0.001
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MAX -LC 1e-06 -learner adagrad -eta 0.05
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06 -learner adam -eta 0.001
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MAX -LC 1e-06 -learner adagrad -eta 0.05
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 1e-06 -learner adam -eta 0.001
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MAX -LC 1e-06 -learner adagrad -eta 0.05
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 1e-06 -learner adam -eta 0.001
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-06 -margin 0.4 -samplingtype MIX -LC 1e-06 -learner adagrad -eta 0.05
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 1e-06 -learner adam -eta 0.001
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-07 -margin 0.4 -samplingtype MIX -LC 1e-06 -learner adagrad -eta 0.05
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 1e-06 -learner adam -eta 0.001
sh train_gouda.sh -wordstem simlex -wordfile ../data/sl999_XXL_data.txt -outfile proj-model -hiddensize 300 -dataf ../data/data-time-plot/ppdb-XL-ordered-data.txt -layersize 300 -save False -nntype proj -evaluate True -epochs 5 -nonlinearity 1 -updatewords True -batchsize 100 -LW 1e-08 -margin 0.4 -samplingtype MIX -LC 1e-06 -learner adagrad -eta 0.05
